# IMPORTANT NOTE: Run each step as a separate query to FaunaDB!
#
# Why?
# Because step #2 depends on step #1
# and it's better to be organized!

# Step 1: Create a "users" collection
CreateCollection({ name: "users" });

# Step 2: Create "todos" collection
CreateCollection({ name: "todos", permissions: { create: Collection("users") } });

# Step 3: Create all relevant Indexes
CreateIndex({
  name: "users_by_email",
  source: Collection("users"),
  terms: [{ field: ["data", "email"] }],
  unique: true
});
CreateIndex({
  name: "all_todos",
  source: Collection("todos"),
  permissions: { read: Collection("users") }
});
CreateIndex({
  name: "todos_by_completed_state",
  source: Collection("todos"),
  terms: [{ field: ["data", "completed"] }],
  permissions: { read: Collection("users") }
});
